

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Elastic Functional Boxplots &mdash; fdasrsf 2.3.12 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functional Principal Least Squares" href="fPLS.html" />
    <link rel="prev" title="Functional Principal Component Analysis" href="fPCA.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> fdasrsf
          

          
          </a>

          
            
            
              <div class="version">
                2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_warping.html">Functional Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fPCA.html">Functional Principal Component Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elastic Functional Boxplots</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fPLS.html">Functional Principal Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Elastic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcr_regression.html">Elastic Principal Component Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic_glm_regression.html">Elastic GLM Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tolerance.html">Elastic Functional Tolerance Bounds</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fdasrsf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Elastic Functional Boxplots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/boxplots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-right" src="_images/logo.png" style="width: 200px;" /></a>
<section id="module-boxplots">
<span id="elastic-functional-boxplots"></span><h1>Elastic Functional Boxplots<a class="headerlink" href="#module-boxplots" title="Permalink to this heading">¶</a></h1>
<p>Elastic Functional Boxplots</p>
<p>moduleauthor:: J. Derek Tucker &lt;<a class="reference external" href="mailto:jdtuck&#37;&#52;&#48;sandia&#46;gov">jdtuck<span>&#64;</span>sandia<span>&#46;</span>gov</a>&gt;</p>
<dl class="py class">
<dt class="sig sig-object py" id="boxplots.ampbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boxplots.</span></span><span class="sig-name descname"><span class="pre">ampbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdawarp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boxplots.html#ampbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boxplots.ampbox" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides amplitude boxplot for functional data using the
SRVF framework</p>
<p>Usage:  obj = ampbox(warp_data)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>warp_data</strong> (<a class="reference internal" href="time_warping.html#time_warping.fdawarp" title="time_warping.fdawarp"><em>fdawarp</em></a>) – fdawarp class with alignment data</p></li>
<li><p><strong>Q1</strong> – First quartile</p></li>
<li><p><strong>Q3</strong> – Second quartile</p></li>
<li><p><strong>Q1a</strong> – First quantile based on alpha</p></li>
<li><p><strong>Q3a</strong> – Second quantile based on alpha</p></li>
<li><p><strong>minn</strong> – minimum extreme function</p></li>
<li><p><strong>maxx</strong> – maximum extreme function</p></li>
<li><p><strong>outlier_index</strong> – indexes of outlier functions</p></li>
<li><p><strong>f_median</strong> – median function</p></li>
<li><p><strong>q_median</strong> – median srvf</p></li>
<li><p><strong>plt</strong> – surface plot mesh</p></li>
</ul>
</dd>
</dl>
<p>Author :  J. D. Tucker (JDT) &lt;jdtuck AT sandia.gov&gt;
Date   :  15-Mar-2018</p>
<dl class="py method">
<dt class="sig sig-object py" id="boxplots.ampbox.construct_boxplot">
<span class="sig-name descname"><span class="pre">construct_boxplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boxplots.html#ampbox.construct_boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boxplots.ampbox.construct_boxplot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs the amplitude boxplot using the elastic
square-root slope (srsf) framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> – quantile value (e.g.,=.05, i.e., 95%)</p></li>
<li><p><strong>k_a</strong> – scalar for outlier cutoff (e.g.,=1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boxplots.ampbox.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boxplots.html#ampbox.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boxplots.ampbox.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot box plot and surface plot</p>
<p>Usage: obj.plot()</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="boxplots.phbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boxplots.</span></span><span class="sig-name descname"><span class="pre">phbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdawarp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boxplots.html#phbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boxplots.phbox" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides phase boxplot for functional data using the
SRVF framework</p>
<p>Usage:  obj = phbox(warp_data)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>warp_data</strong> (<a class="reference internal" href="time_warping.html#time_warping.fdawarp" title="time_warping.fdawarp"><em>fdawarp</em></a>) – fdawarp class with alignment data</p></li>
<li><p><strong>Q1</strong> – First quartile</p></li>
<li><p><strong>Q3</strong> – Second quartile</p></li>
<li><p><strong>Q1a</strong> – First quantile based on alpha</p></li>
<li><p><strong>Q3a</strong> – Second quantile based on alpha</p></li>
<li><p><strong>minn</strong> – minimum extreme function</p></li>
<li><p><strong>maxx</strong> – maximum extreme function</p></li>
<li><p><strong>outlier_index</strong> – indexes of outlier functions</p></li>
<li><p><strong>median_x</strong> – median warping function</p></li>
<li><p><strong>psi_median</strong> – median srvf of warping function</p></li>
<li><p><strong>plt</strong> – surface plot mesh</p></li>
</ul>
</dd>
</dl>
<p>Author :  J. D. Tucker (JDT) &lt;jdtuck AT sandia.gov&gt;
Date   :  15-Mar-2018</p>
<dl class="py method">
<dt class="sig sig-object py" id="boxplots.phbox.construct_boxplot">
<span class="sig-name descname"><span class="pre">construct_boxplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boxplots.html#phbox.construct_boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boxplots.phbox.construct_boxplot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs phase boxplot for functional data using the elastic
square-root slope (srsf) framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> – quantile value (e.g.,=.05, i.e., 95%)</p></li>
<li><p><strong>k_a</strong> – scalar for outlier cutoff (e.g.,=1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boxplots.phbox.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boxplots.html#phbox.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boxplots.phbox.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot box plot and surface plot</p>
<p>Usage: obj.plot()</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fPLS.html" class="btn btn-neutral float-right" title="Functional Principal Least Squares" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fPCA.html" class="btn btn-neutral float-left" title="Functional Principal Component Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, J. Derek Tucker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>