<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to fdasrsf’s documentation! &mdash; fdasrsf 2.3.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            fdasrsf
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_warping.html">Functional Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fPCA.html">Functional Principal Component Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxplots.html">Elastic Functional Boxplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="fPLS.html">Functional Principal Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Elastic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcr_regression.html">Elastic Principal Component Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic_glm_regression.html">Elastic GLM Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="tolerance.html">Elastic Functional Tolerance Bounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans.html">Elastic Functional Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="curve_statistics.html">Curve Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodesic.html">SRVF Geodesic Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility_functions.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="curve_functions.html">Curve Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="umap_metric.html">UMAP EFDA Metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">fdasrsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to fdasrsf’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-right" src="_images/logo.png" style="width: 200px;" /></a>
<div class="section" id="welcome-to-fdasrsf-s-documentation">
<h1>Welcome to fdasrsf’s documentation!<a class="headerlink" href="#welcome-to-fdasrsf-s-documentation" title="Permalink to this heading"></a></h1>
<p>A python package for functional data analysis using the square root
slope framework and curves using the square root velocity framework
which performs pair-wise and group-wise alignment as well as modeling
using functional component analysis and regression.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="time_warping_example.html">Elastic Functional Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpca_example.html">Elastic Functional Principal Component Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fpca_example.html#Vertical-fPCA">Vertical fPCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="fpca_example.html#Horizontal-fPCA">Horizontal fPCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="fpca_example.html#Joint-fPCA">Joint fPCA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="curve_example.html">Elastic Curve Alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="curve_example.html#Shape-PCA">Shape PCA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time_warping.html">Functional Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.align_fPCA"><code class="docutils literal notranslate"><span class="pre">align_fPCA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.align_fPLS"><code class="docutils literal notranslate"><span class="pre">align_fPLS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.fdawarp"><code class="docutils literal notranslate"><span class="pre">fdawarp</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="time_warping.html#time_warping.fdawarp.gauss_model"><code class="docutils literal notranslate"><span class="pre">fdawarp.gauss_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="time_warping.html#time_warping.fdawarp.joint_gauss_model"><code class="docutils literal notranslate"><span class="pre">fdawarp.joint_gauss_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="time_warping.html#time_warping.fdawarp.multiple_align_functions"><code class="docutils literal notranslate"><span class="pre">fdawarp.multiple_align_functions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="time_warping.html#time_warping.fdawarp.plot"><code class="docutils literal notranslate"><span class="pre">fdawarp.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="time_warping.html#time_warping.fdawarp.srsf_align"><code class="docutils literal notranslate"><span class="pre">fdawarp.srsf_align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.normal"><code class="docutils literal notranslate"><span class="pre">normal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.pairwise_align_bayes"><code class="docutils literal notranslate"><span class="pre">pairwise_align_bayes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.pairwise_align_bayes_infHMC"><code class="docutils literal notranslate"><span class="pre">pairwise_align_bayes_infHMC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.pairwise_align_functions"><code class="docutils literal notranslate"><span class="pre">pairwise_align_functions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="time_warping.html#time_warping.rand"><code class="docutils literal notranslate"><span class="pre">rand()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fPCA.html">Functional Principal Component Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fPCA.html#fPCA.fdahpca"><code class="docutils literal notranslate"><span class="pre">fdahpca</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="fPCA.html#fPCA.fdahpca.calc_fpca"><code class="docutils literal notranslate"><span class="pre">fdahpca.calc_fpca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fPCA.html#fPCA.fdahpca.plot"><code class="docutils literal notranslate"><span class="pre">fdahpca.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fPCA.html#fPCA.fdajpca"><code class="docutils literal notranslate"><span class="pre">fdajpca</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="fPCA.html#fPCA.fdajpca.calc_fpca"><code class="docutils literal notranslate"><span class="pre">fdajpca.calc_fpca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fPCA.html#fPCA.fdajpca.plot"><code class="docutils literal notranslate"><span class="pre">fdajpca.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fPCA.html#fPCA.fdavpca"><code class="docutils literal notranslate"><span class="pre">fdavpca</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="fPCA.html#fPCA.fdavpca.calc_fpca"><code class="docutils literal notranslate"><span class="pre">fdavpca.calc_fpca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fPCA.html#fPCA.fdavpca.plot"><code class="docutils literal notranslate"><span class="pre">fdavpca.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boxplots.html">Elastic Functional Boxplots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boxplots.html#boxplots.ampbox"><code class="docutils literal notranslate"><span class="pre">ampbox</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="boxplots.html#boxplots.ampbox.construct_boxplot"><code class="docutils literal notranslate"><span class="pre">ampbox.construct_boxplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boxplots.html#boxplots.ampbox.plot"><code class="docutils literal notranslate"><span class="pre">ampbox.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boxplots.html#boxplots.phbox"><code class="docutils literal notranslate"><span class="pre">phbox</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="boxplots.html#boxplots.phbox.construct_boxplot"><code class="docutils literal notranslate"><span class="pre">phbox.construct_boxplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="boxplots.html#boxplots.phbox.plot"><code class="docutils literal notranslate"><span class="pre">phbox.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fPLS.html">Functional Principal Least Squares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fPLS.html#fPLS.pls_svd"><code class="docutils literal notranslate"><span class="pre">pls_svd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Elastic Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.elastic_logistic"><code class="docutils literal notranslate"><span class="pre">elastic_logistic</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#regression.elastic_logistic.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_logistic.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#regression.elastic_logistic.predict"><code class="docutils literal notranslate"><span class="pre">elastic_logistic.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.elastic_mlogistic"><code class="docutils literal notranslate"><span class="pre">elastic_mlogistic</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#regression.elastic_mlogistic.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_mlogistic.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#regression.elastic_mlogistic.predict"><code class="docutils literal notranslate"><span class="pre">elastic_mlogistic.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.elastic_regression"><code class="docutils literal notranslate"><span class="pre">elastic_regression</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#regression.elastic_regression.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_regression.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#regression.elastic_regression.predict"><code class="docutils literal notranslate"><span class="pre">elastic_regression.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.logistic_warp"><code class="docutils literal notranslate"><span class="pre">logistic_warp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.logit_gradient"><code class="docutils literal notranslate"><span class="pre">logit_gradient()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.logit_hessian"><code class="docutils literal notranslate"><span class="pre">logit_hessian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.logit_loss"><code class="docutils literal notranslate"><span class="pre">logit_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.mlogit_gradient"><code class="docutils literal notranslate"><span class="pre">mlogit_gradient()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.mlogit_loss"><code class="docutils literal notranslate"><span class="pre">mlogit_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.mlogit_warp_grad"><code class="docutils literal notranslate"><span class="pre">mlogit_warp_grad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.phi"><code class="docutils literal notranslate"><span class="pre">phi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression.regression_warp"><code class="docutils literal notranslate"><span class="pre">regression_warp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pcr_regression.html">Elastic Principal Component Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_lpcr_regression"><code class="docutils literal notranslate"><span class="pre">elastic_lpcr_regression</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_lpcr_regression.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_lpcr_regression.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_lpcr_regression.predict"><code class="docutils literal notranslate"><span class="pre">elastic_lpcr_regression.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_mlpcr_regression"><code class="docutils literal notranslate"><span class="pre">elastic_mlpcr_regression</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_mlpcr_regression.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_mlpcr_regression.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_mlpcr_regression.predict"><code class="docutils literal notranslate"><span class="pre">elastic_mlpcr_regression.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_pcr_regression"><code class="docutils literal notranslate"><span class="pre">elastic_pcr_regression</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_pcr_regression.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_pcr_regression.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pcr_regression.html#pcr_regression.elastic_pcr_regression.predict"><code class="docutils literal notranslate"><span class="pre">elastic_pcr_regression.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elastic_glm_regression.html">Elastic GLM Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elastic_glm_regression.html#elastic_glm_regression.elastic_glm_regression"><code class="docutils literal notranslate"><span class="pre">elastic_glm_regression</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="elastic_glm_regression.html#elastic_glm_regression.elastic_glm_regression.calc_model"><code class="docutils literal notranslate"><span class="pre">elastic_glm_regression.calc_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="elastic_glm_regression.html#elastic_glm_regression.elastic_glm_regression.predict"><code class="docutils literal notranslate"><span class="pre">elastic_glm_regression.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elastic_glm_regression.html#elastic_glm_regression.rand"><code class="docutils literal notranslate"><span class="pre">rand()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tolerance.html">Elastic Functional Tolerance Bounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#tolerance.bootTB"><code class="docutils literal notranslate"><span class="pre">bootTB()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#tolerance.mvtol_region"><code class="docutils literal notranslate"><span class="pre">mvtol_region()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#tolerance.pcaTB"><code class="docutils literal notranslate"><span class="pre">pcaTB()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tolerance.html#tolerance.rwishart"><code class="docutils literal notranslate"><span class="pre">rwishart()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmeans.html">Elastic Functional Clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmeans.html#kmeans.kmeans_align"><code class="docutils literal notranslate"><span class="pre">kmeans_align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curve_statistics.html">Curve Registration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve"><code class="docutils literal notranslate"><span class="pre">fdacurve</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve.karcher_cov"><code class="docutils literal notranslate"><span class="pre">fdacurve.karcher_cov()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve.karcher_mean"><code class="docutils literal notranslate"><span class="pre">fdacurve.karcher_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve.plot"><code class="docutils literal notranslate"><span class="pre">fdacurve.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve.sample_shapes"><code class="docutils literal notranslate"><span class="pre">fdacurve.sample_shapes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve.shape_pca"><code class="docutils literal notranslate"><span class="pre">fdacurve.shape_pca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curve_statistics.html#curve_stats.fdacurve.srvf_align"><code class="docutils literal notranslate"><span class="pre">fdacurve.srvf_align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="curve_statistics.html#curve_stats.randn"><code class="docutils literal notranslate"><span class="pre">randn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geodesic.html">SRVF Geodesic Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.back_parallel_transport"><code class="docutils literal notranslate"><span class="pre">back_parallel_transport()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.calc_alphadot"><code class="docutils literal notranslate"><span class="pre">calc_alphadot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.calculate_energy"><code class="docutils literal notranslate"><span class="pre">calculate_energy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.calculate_gradE"><code class="docutils literal notranslate"><span class="pre">calculate_gradE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.cov_integral"><code class="docutils literal notranslate"><span class="pre">cov_integral()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.find_basis_normal_path"><code class="docutils literal notranslate"><span class="pre">find_basis_normal_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.geod_dist_path_strt"><code class="docutils literal notranslate"><span class="pre">geod_dist_path_strt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.geod_sphere"><code class="docutils literal notranslate"><span class="pre">geod_sphere()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.init_path_geod"><code class="docutils literal notranslate"><span class="pre">init_path_geod()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.init_path_rand"><code class="docutils literal notranslate"><span class="pre">init_path_rand()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.path_straightening"><code class="docutils literal notranslate"><span class="pre">path_straightening()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.plot_geod"><code class="docutils literal notranslate"><span class="pre">plot_geod()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesic.html#geodesic.update_path"><code class="docutils literal notranslate"><span class="pre">update_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility_functions.html">Utility Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.SqrtMean"><code class="docutils literal notranslate"><span class="pre">SqrtMean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.SqrtMeanInverse"><code class="docutils literal notranslate"><span class="pre">SqrtMeanInverse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.SqrtMedian"><code class="docutils literal notranslate"><span class="pre">SqrtMedian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.cumtrapzmid"><code class="docutils literal notranslate"><span class="pre">cumtrapzmid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.diffop"><code class="docutils literal notranslate"><span class="pre">diffop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.elastic_depth"><code class="docutils literal notranslate"><span class="pre">elastic_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.elastic_distance"><code class="docutils literal notranslate"><span class="pre">elastic_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.f_K_fold"><code class="docutils literal notranslate"><span class="pre">f_K_fold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.f_to_srsf"><code class="docutils literal notranslate"><span class="pre">f_to_srsf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.geigen"><code class="docutils literal notranslate"><span class="pre">geigen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.gradient_spline"><code class="docutils literal notranslate"><span class="pre">gradient_spline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.innerprod_q"><code class="docutils literal notranslate"><span class="pre">innerprod_q()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.invertGamma"><code class="docutils literal notranslate"><span class="pre">invertGamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.optimum_reparam"><code class="docutils literal notranslate"><span class="pre">optimum_reparam()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.optimum_reparam_pair"><code class="docutils literal notranslate"><span class="pre">optimum_reparam_pair()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.outlier_detection"><code class="docutils literal notranslate"><span class="pre">outlier_detection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.randomGamma"><code class="docutils literal notranslate"><span class="pre">randomGamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.resamplefunction"><code class="docutils literal notranslate"><span class="pre">resamplefunction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.rgam"><code class="docutils literal notranslate"><span class="pre">rgam()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.smooth_data"><code class="docutils literal notranslate"><span class="pre">smooth_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.srsf_to_f"><code class="docutils literal notranslate"><span class="pre">srsf_to_f()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.update_progress"><code class="docutils literal notranslate"><span class="pre">update_progress()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.warp_f_gamma"><code class="docutils literal notranslate"><span class="pre">warp_f_gamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.warp_q_gamma"><code class="docutils literal notranslate"><span class="pre">warp_q_gamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utility_functions.html#utility_functions.zero_crossing"><code class="docutils literal notranslate"><span class="pre">zero_crossing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curve_functions.html">Curve Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.Basis_Normal_A"><code class="docutils literal notranslate"><span class="pre">Basis_Normal_A()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.calc_j"><code class="docutils literal notranslate"><span class="pre">calc_j()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.calculate_variance"><code class="docutils literal notranslate"><span class="pre">calculate_variance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.calculatecentroid"><code class="docutils literal notranslate"><span class="pre">calculatecentroid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.curve_to_q"><code class="docutils literal notranslate"><span class="pre">curve_to_q()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.curve_zero_crossing"><code class="docutils literal notranslate"><span class="pre">curve_zero_crossing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.elastic_distance_curve"><code class="docutils literal notranslate"><span class="pre">elastic_distance_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.elastic_shooting"><code class="docutils literal notranslate"><span class="pre">elastic_shooting()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.elastic_shooting_vector"><code class="docutils literal notranslate"><span class="pre">elastic_shooting_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.find_basis_normal"><code class="docutils literal notranslate"><span class="pre">find_basis_normal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.find_best_rotation"><code class="docutils literal notranslate"><span class="pre">find_best_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.find_rotation_and_seed_coord"><code class="docutils literal notranslate"><span class="pre">find_rotation_and_seed_coord()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.find_rotation_and_seed_q"><code class="docutils literal notranslate"><span class="pre">find_rotation_and_seed_q()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.find_rotation_and_seed_unique"><code class="docutils literal notranslate"><span class="pre">find_rotation_and_seed_unique()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.gram_schmidt"><code class="docutils literal notranslate"><span class="pre">gram_schmidt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.group_action_by_gamma"><code class="docutils literal notranslate"><span class="pre">group_action_by_gamma()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.group_action_by_gamma_coord"><code class="docutils literal notranslate"><span class="pre">group_action_by_gamma_coord()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.innerprod_q2"><code class="docutils literal notranslate"><span class="pre">innerprod_q2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.inverse_exp"><code class="docutils literal notranslate"><span class="pre">inverse_exp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.inverse_exp_coord"><code class="docutils literal notranslate"><span class="pre">inverse_exp_coord()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.optimum_reparam_curve"><code class="docutils literal notranslate"><span class="pre">optimum_reparam_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.parallel_translate"><code class="docutils literal notranslate"><span class="pre">parallel_translate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.pre_proc_curve"><code class="docutils literal notranslate"><span class="pre">pre_proc_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.project_curve"><code class="docutils literal notranslate"><span class="pre">project_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.project_tangent"><code class="docutils literal notranslate"><span class="pre">project_tangent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.psi"><code class="docutils literal notranslate"><span class="pre">psi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.q_to_curve"><code class="docutils literal notranslate"><span class="pre">q_to_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.resamplecurve"><code class="docutils literal notranslate"><span class="pre">resamplecurve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.scale_curve"><code class="docutils literal notranslate"><span class="pre">scale_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="curve_functions.html#curve_functions.shift_f"><code class="docutils literal notranslate"><span class="pre">shift_f()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="umap_metric.html">UMAP EFDA Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="umap_metric.html#umap_metric.efda_distance"><code class="docutils literal notranslate"><span class="pre">efda_distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="umap_metric.html#umap_metric.efda_distance_curve"><code class="docutils literal notranslate"><span class="pre">efda_distance_curve()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>Tucker, J. D. 2014, Functional Component Analysis and Regression using Elastic
Methods. Ph.D. Thesis, Florida State University.</p>
<p>Robinson, D. T. 2012, Function Data Analysis and Partial Shape Matching in the
Square Root Velocity Framework. Ph.D. Thesis, Florida State University.</p>
<p>Huang, W. 2014, Optimization Algorithms on Riemannian Manifolds with
Applications. Ph.D. Thesis, Florida State University.</p>
<p>Srivastava, A., Wu, W., Kurtek, S., Klassen, E. and Marron, J. S. (2011).
Registration of Functional Data Using Fisher-Rao Metric. arXiv:1103.3817v2
[math.ST].</p>
<p>Tucker, J. D., Wu, W. and Srivastava, A. (2013). Generative models for
functional data using phase and amplitude separation. Computational Statistics
and Data Analysis 61, 50-66.</p>
<p>J. D. Tucker, W. Wu, and A. Srivastava, “Phase-Amplitude Separation of
Proteomics Data Using Extended Fisher-Rao Metric,” Electronic Journal of
Statistics, Vol 8, no. 2. pp 1724-1733, 2014.</p>
<p>J. D. Tucker, W. Wu, and A. Srivastava, “Analysis of signals under compositional
noise With applications to SONAR data,” IEEE Journal of Oceanic Engineering, Vol
29, no. 2. pp 318-330, Apr 2014.</p>
<p>Srivastava, A., Klassen, E., Joshi, S., Jermyn, I., (2011). Shape analysis of
elastic curves in euclidean spaces. Pattern Analysis and Machine Intelligence,
IEEE Transactions on 33 (7), 1415-1428.</p>
<p>S. Kurtek, A. Srivastava, and W. Wu. Signal estimation under random
time-warpings and nonlinear signal alignment. In Proceedings of Neural
Information Processing Systems (NIPS), 2011.</p>
<p>Wen Huang, Kyle A. Gallivan, Anuj Srivastava, Pierre-Antoine Absil. “Riemannian
Optimization for Elastic Shape Analysis”, Short version, The 21st International
Symposium on Mathematical Theory of Networks and Systems (MTNS 2014).</p>
<p>Cheng, W., Dryden, I. L., and Huang, X. (2016). Bayesian registration of functions
and curves. Bayesian Analysis, 11(2), 447-475.</p>
<p>W. Xie, S. Kurtek, K. Bharath, and Y. Sun, A geometric approach to visualization
of variability in functional data, Journal of American Statistical Association 112
(2017), pp. 979-993.</p>
<p>Lu, Y., R. Herbei, and S. Kurtek, 2017: Bayesian registration of functions with a
Gaussian process prior. Journal of Computational and Graphical Statistics, 26, no. 4, 894–904.</p>
<p>Lee, S. and S. Jung, 2017: Combined analysis of amplitude and phase variations in
functional data. arXiv:1603.01775 [stat.ME], 1–21.</p>
<p>J. D. Tucker, J. R. Lewis, and A. Srivastava, “Elastic Functional Principal Component
Regression,” Statistical Analysis and Data Mining, vol. 12, no. 2, pp. 101-115, 2019.</p>
<p>J. D. Tucker, J. R. Lewis, C. King, and S. Kurtek, “A Geometric Approach for Computing
Tolerance Bounds for Elastic Functional Data,” Journal of Applied Statistics, 10.1080/02664763.2019.1645818, 2019.</p>
<p>T. Harris, J. D. Tucker, B. Li, and L. Shand, “Elastic depths for detecting shape
anomalies in functional data,” Technometrics, 10.1080/00401706.2020.1811156, 2020.</p>
<p>M. K. Ahn, J. D. Tucker, W. Wu, and A. Srivastava. “Regression Models Using Shapes
of Functions as Predictors” Computational Statistics and Data Analysis, 10.1016/j.csda.2020.107017, 2020.</p>
<p>J. D. Tucker, L. Shand, and K. Chowdhary. “Multimodal Bayesian Registration of Noisy Functions
using Hamiltonian Monte Carlo”, Computational Statistics and Data Analysis, accepted, 2021.</p>
<p>X. Zhang, S. Kurtek, O. Chkrebtii, and J. D. Tucker, “Elastic k-means clustering of functional data
for posterior exploration, with an application to inference on acute respiratory infection dynamics”,
arXiv:2011.12397 [stat.ME], 2020.</p>
</div></blockquote>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, J. Derek Tucker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>