\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional Alignment}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time_warping:module-time_warping}{{1}{3}{Functional Alignment}{chapter.1}{}}
\newlabel{time_warping:functional-alignment}{{1}{3}{Functional Alignment}{chapter.1}{}}
\newlabel{time_warping::doc}{{1}{3}{Functional Alignment}{chapter.1}{}}
\newlabel{time_warping:welcome-to-fdasrsf-s-documentation}{{1}{3}{Functional Alignment}{chapter.1}{}}
\newlabel{time_warping:time_warping.align_fPCA}{{1}{3}{Functional Alignment}{section*.3}{}}
\newlabel{time_warping:time_warping.align_fPLS}{{1}{3}{Functional Alignment}{section*.4}{}}
\newlabel{time_warping:time_warping.srsf_align}{{1}{4}{Functional Alignment}{section*.5}{}}
\newlabel{time_warping:time_warping.srsf_align_pair}{{1}{4}{Functional Alignment}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Principal Component Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fPCA:module-fPCA}{{2}{7}{Functional Principal Component Analysis}{chapter.2}{}}
\newlabel{fPCA::doc}{{2}{7}{Functional Principal Component Analysis}{chapter.2}{}}
\newlabel{fPCA:functional-principal-component-analysis}{{2}{7}{Functional Principal Component Analysis}{chapter.2}{}}
\newlabel{fPCA:fPCA.horizfPCA}{{2}{7}{Functional Principal Component Analysis}{section*.7}{}}
\newlabel{fPCA:fPCA.vertfPCA}{{2}{7}{Functional Principal Component Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Generative Models}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gauss_model:module-gauss_model}{{3}{9}{Gaussian Generative Models}{chapter.3}{}}
\newlabel{gauss_model::doc}{{3}{9}{Gaussian Generative Models}{chapter.3}{}}
\newlabel{gauss_model:gaussian-generative-models}{{3}{9}{Gaussian Generative Models}{chapter.3}{}}
\newlabel{gauss_model:gauss_model.gauss_model}{{3}{9}{Gaussian Generative Models}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Principal Least Squares}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fPLS:functional-principal-least-squares}{{4}{11}{Functional Principal Least Squares}{chapter.4}{}}
\newlabel{fPLS::doc}{{4}{11}{Functional Principal Least Squares}{chapter.4}{}}
\newlabel{fPLS:module-fPLS}{{4}{11}{Functional Principal Least Squares}{chapter.4}{}}
\newlabel{fPLS:fPLS.pls_svd}{{4}{11}{Functional Principal Least Squares}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elastic Regression}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression:elastic-regression}{{5}{13}{Elastic Regression}{chapter.5}{}}
\newlabel{regression:module-regression}{{5}{13}{Elastic Regression}{chapter.5}{}}
\newlabel{regression::doc}{{5}{13}{Elastic Regression}{chapter.5}{}}
\newlabel{regression:regression.elastic_logistic}{{5}{13}{Elastic Regression}{section*.11}{}}
\newlabel{regression:regression.elastic_mlogistic}{{5}{13}{Elastic Regression}{section*.12}{}}
\newlabel{regression:regression.elastic_prediction}{{5}{14}{Elastic Regression}{section*.13}{}}
\newlabel{regression:regression.elastic_regression}{{5}{14}{Elastic Regression}{section*.14}{}}
\newlabel{regression:regression.logistic_warp}{{5}{15}{Elastic Regression}{section*.15}{}}
\newlabel{regression:regression.logit_gradient}{{5}{15}{Elastic Regression}{section*.16}{}}
\newlabel{regression:regression.logit_hessian}{{5}{15}{Elastic Regression}{section*.17}{}}
\newlabel{regression:regression.logit_loss}{{5}{15}{Elastic Regression}{section*.18}{}}
\newlabel{regression:regression.mlogit_gradient}{{5}{15}{Elastic Regression}{section*.19}{}}
\newlabel{regression:regression.mlogit_loss}{{5}{16}{Elastic Regression}{section*.20}{}}
\newlabel{regression:regression.mlogit_warp_grad}{{5}{16}{Elastic Regression}{section*.21}{}}
\newlabel{regression:regression.phi}{{5}{16}{Elastic Regression}{section*.22}{}}
\newlabel{regression:regression.regression_warp}{{5}{16}{Elastic Regression}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SRVF Geodesic Computation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geodesic::doc}{{6}{19}{SRVF Geodesic Computation}{chapter.6}{}}
\newlabel{geodesic:srvf-geodesic-computation}{{6}{19}{SRVF Geodesic Computation}{chapter.6}{}}
\newlabel{geodesic:module-geodesic}{{6}{19}{SRVF Geodesic Computation}{chapter.6}{}}
\newlabel{geodesic:geodesic.back_parallel_transport}{{6}{19}{SRVF Geodesic Computation}{section*.24}{}}
\newlabel{geodesic:geodesic.calc_alphadot}{{6}{19}{SRVF Geodesic Computation}{section*.25}{}}
\newlabel{geodesic:geodesic.calculate_energy}{{6}{19}{SRVF Geodesic Computation}{section*.26}{}}
\newlabel{geodesic:geodesic.calculate_gradE}{{6}{20}{SRVF Geodesic Computation}{section*.27}{}}
\newlabel{geodesic:geodesic.cov_integral}{{6}{20}{SRVF Geodesic Computation}{section*.28}{}}
\newlabel{geodesic:geodesic.find_basis_normal_path}{{6}{20}{SRVF Geodesic Computation}{section*.29}{}}
\newlabel{geodesic:geodesic.geod_dist_path_strt}{{6}{20}{SRVF Geodesic Computation}{section*.30}{}}
\newlabel{geodesic:geodesic.geod_sphere}{{6}{20}{SRVF Geodesic Computation}{section*.31}{}}
\newlabel{geodesic:geodesic.init_path_geod}{{6}{21}{SRVF Geodesic Computation}{section*.32}{}}
\newlabel{geodesic:geodesic.init_path_rand}{{6}{21}{SRVF Geodesic Computation}{section*.33}{}}
\newlabel{geodesic:geodesic.path_straightening}{{6}{21}{SRVF Geodesic Computation}{section*.34}{}}
\newlabel{geodesic:geodesic.update_path}{{6}{22}{SRVF Geodesic Computation}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utility Functions}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility_functions:module-utility_functions}{{7}{23}{Utility Functions}{chapter.7}{}}
\newlabel{utility_functions::doc}{{7}{23}{Utility Functions}{chapter.7}{}}
\newlabel{utility_functions:utility-functions}{{7}{23}{Utility Functions}{chapter.7}{}}
\newlabel{utility_functions:utility_functions.SqrtMean}{{7}{23}{Utility Functions}{section*.36}{}}
\newlabel{utility_functions:utility_functions.SqrtMeanInverse}{{7}{23}{Utility Functions}{section*.37}{}}
\newlabel{utility_functions:utility_functions.cumtrapzmid}{{7}{23}{Utility Functions}{section*.38}{}}
\newlabel{utility_functions:utility_functions.diffop}{{7}{23}{Utility Functions}{section*.39}{}}
\newlabel{utility_functions:utility_functions.elastic_distance}{{7}{24}{Utility Functions}{section*.40}{}}
\newlabel{utility_functions:utility_functions.f_K_fold}{{7}{24}{Utility Functions}{section*.41}{}}
\newlabel{utility_functions:utility_functions.f_to_srsf}{{7}{24}{Utility Functions}{section*.42}{}}
\newlabel{utility_functions:utility_functions.geigen}{{7}{24}{Utility Functions}{section*.43}{}}
\newlabel{utility_functions:utility_functions.gradient_spline}{{7}{24}{Utility Functions}{section*.44}{}}
\newlabel{utility_functions:utility_functions.innerprod_q}{{7}{25}{Utility Functions}{section*.45}{}}
\newlabel{utility_functions:utility_functions.invertGamma}{{7}{25}{Utility Functions}{section*.46}{}}
\newlabel{utility_functions:utility_functions.optimum_reparam}{{7}{25}{Utility Functions}{section*.47}{}}
\newlabel{utility_functions:utility_functions.optimum_reparam_pair}{{7}{25}{Utility Functions}{section*.48}{}}
\newlabel{utility_functions:utility_functions.outlier_detection}{{7}{25}{Utility Functions}{section*.49}{}}
\newlabel{utility_functions:utility_functions.randomGamma}{{7}{26}{Utility Functions}{section*.50}{}}
\newlabel{utility_functions:utility_functions.resamplefunction}{{7}{26}{Utility Functions}{section*.51}{}}
\newlabel{utility_functions:utility_functions.rgam}{{7}{26}{Utility Functions}{section*.52}{}}
\newlabel{utility_functions:utility_functions.smooth_data}{{7}{26}{Utility Functions}{section*.53}{}}
\newlabel{utility_functions:utility_functions.update_progress}{{7}{26}{Utility Functions}{section*.54}{}}
\newlabel{utility_functions:utility_functions.warp_q_gamma}{{7}{26}{Utility Functions}{section*.55}{}}
\newlabel{utility_functions:utility_functions.zero_crossing}{{7}{27}{Utility Functions}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curve Functions}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curve_functions:curve-functions}{{8}{29}{Curve Functions}{chapter.8}{}}
\newlabel{curve_functions::doc}{{8}{29}{Curve Functions}{chapter.8}{}}
\newlabel{curve_functions:module-curve_functions}{{8}{29}{Curve Functions}{chapter.8}{}}
\newlabel{curve_functions:curve_functions.calc_j}{{8}{29}{Curve Functions}{section*.57}{}}
\newlabel{curve_functions:curve_functions.calculate_variance}{{8}{29}{Curve Functions}{section*.58}{}}
\newlabel{curve_functions:curve_functions.calculatecentroid}{{8}{29}{Curve Functions}{section*.59}{}}
\newlabel{curve_functions:curve_functions.curve_to_q}{{8}{29}{Curve Functions}{section*.60}{}}
\newlabel{curve_functions:curve_functions.curve_zero_crossing}{{8}{29}{Curve Functions}{section*.61}{}}
\newlabel{curve_functions:curve_functions.find_basis_normal}{{8}{30}{Curve Functions}{section*.62}{}}
\newlabel{curve_functions:curve_functions.find_best_rotation}{{8}{30}{Curve Functions}{section*.63}{}}
\newlabel{curve_functions:curve_functions.find_rotation_and_seed_coord}{{8}{30}{Curve Functions}{section*.64}{}}
\newlabel{curve_functions:curve_functions.find_rotation_and_seed_q}{{8}{30}{Curve Functions}{section*.65}{}}
\newlabel{curve_functions:curve_functions.gram_schmidt}{{8}{30}{Curve Functions}{section*.66}{}}
\newlabel{curve_functions:curve_functions.group_action_by_gamma}{{8}{31}{Curve Functions}{section*.67}{}}
\newlabel{curve_functions:curve_functions.group_action_by_gamma_coord}{{8}{31}{Curve Functions}{section*.68}{}}
\newlabel{curve_functions:curve_functions.innerprod_q2}{{8}{31}{Curve Functions}{section*.69}{}}
\newlabel{curve_functions:curve_functions.inverse_exp}{{8}{31}{Curve Functions}{section*.70}{}}
\newlabel{curve_functions:curve_functions.inverse_exp_coord}{{8}{31}{Curve Functions}{section*.71}{}}
\newlabel{curve_functions:curve_functions.optimum_reparam_curve}{{8}{32}{Curve Functions}{section*.72}{}}
\newlabel{curve_functions:curve_functions.parallel_translate}{{8}{32}{Curve Functions}{section*.73}{}}
\newlabel{curve_functions:curve_functions.pre_proc_curve}{{8}{32}{Curve Functions}{section*.74}{}}
\newlabel{curve_functions:curve_functions.project_curve}{{8}{32}{Curve Functions}{section*.75}{}}
\newlabel{curve_functions:curve_functions.project_tangent}{{8}{32}{Curve Functions}{section*.76}{}}
\newlabel{curve_functions:curve_functions.psi}{{8}{33}{Curve Functions}{section*.77}{}}
\newlabel{curve_functions:curve_functions.q_to_curve}{{8}{33}{Curve Functions}{section*.78}{}}
\newlabel{curve_functions:curve_functions.resamplecurve}{{8}{33}{Curve Functions}{section*.79}{}}
\newlabel{curve_functions:curve_functions.scale_curve}{{8}{33}{Curve Functions}{section*.80}{}}
\newlabel{curve_functions:curve_functions.shift_f}{{8}{33}{Curve Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{35}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.83}}
