\select@language {english}
\contentsline {chapter}{\numberline {1}Functional Alignment}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Functional Principal Component Analysis}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Gaussian Generative Models}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Functional Principal Least Squares}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Elastic Regression}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}SRVF Geodesic Computation}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Utility Functions}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Curve Functions}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}
\contentsline {chapter}{Python Module Index}{37}{section*.82}
\contentsline {chapter}{Index}{39}{section*.83}
