\begin{theindex}

  \item align\_fPCA() (in module time\_warping), \hyperpage{3}
  \item align\_fPLS() (in module time\_warping), \hyperpage{3}

  \indexspace

  \item back\_parallel\_transport() (in module geodesic), 
		\hyperpage{19}

  \indexspace

  \item calc\_alphadot() (in module geodesic), \hyperpage{19}
  \item calc\_j() (in module curve\_functions), \hyperpage{31}
  \item calculate\_energy() (in module geodesic), \hyperpage{19}
  \item calculate\_gradE() (in module geodesic), \hyperpage{20}
  \item calculate\_variance() (in module curve\_functions), 
		\hyperpage{31}
  \item calculatecentroid() (in module curve\_functions), 
		\hyperpage{31}
  \item cov\_integral() (in module geodesic), \hyperpage{20}
  \item cumtrapzmid() (in module utility\_functions), \hyperpage{25}
  \item curve\_functions (module), \hyperpage{31}
  \item curve\_to\_q() (in module curve\_functions), \hyperpage{31}

  \indexspace

  \item diffop() (in module utility\_functions), \hyperpage{25}

  \indexspace

  \item elastic\_distance() (in module utility\_functions), 
		\hyperpage{26}
  \item elastic\_logistic() (in module regression), \hyperpage{13}
  \item elastic\_mlogistic() (in module regression), \hyperpage{13}
  \item elastic\_prediction() (in module regression), \hyperpage{14}
  \item elastic\_regression() (in module regression), \hyperpage{14}

  \indexspace

  \item f\_K\_fold() (in module utility\_functions), \hyperpage{26}
  \item f\_to\_srsf() (in module utility\_functions), \hyperpage{26}
  \item find\_basis\_normal() (in module curve\_functions), 
		\hyperpage{31}
  \item find\_basis\_normal\_path() (in module geodesic), 
		\hyperpage{20}
  \item find\_best\_rotation() (in module curve\_functions), 
		\hyperpage{31}
  \item find\_rotation\_and\_seed\_coord() (in module curve\_functions), 
		\hyperpage{32}
  \item fPCA (module), \hyperpage{7}
  \item fPLS (module), \hyperpage{11}

  \indexspace

  \item gauss\_model (module), \hyperpage{9}
  \item gauss\_model() (in module gauss\_model), \hyperpage{9}
  \item geigen() (in module utility\_functions), \hyperpage{26}
  \item geod\_dist\_path\_strt() (in module geodesic), \hyperpage{20}
  \item geod\_sphere() (in module geodesic), \hyperpage{20}
  \item geodesic (module), \hyperpage{19}
  \item gradient\_spline() (in module utility\_functions), 
		\hyperpage{26}
  \item gram\_schmidt() (in module geodesic), \hyperpage{21}
  \item group\_action\_by\_gamma() (in module curve\_functions), 
		\hyperpage{32}
  \item group\_action\_by\_gamma\_coord() (in module curve\_functions), 
		\hyperpage{32}

  \indexspace

  \item horizfPCA() (in module fPCA), \hyperpage{7}

  \indexspace

  \item init\_path\_geod() (in module geodesic), \hyperpage{21}
  \item init\_path\_rand() (in module geodesic), \hyperpage{21}
  \item innerprod\_q() (in module curve\_functions), \hyperpage{32}
  \item innerprod\_q() (in module utility\_functions), \hyperpage{27}
  \item invertGamma() (in module utility\_functions), \hyperpage{27}

  \indexspace

  \item logistic\_warp() (in module regression), \hyperpage{15}
  \item logit\_gradient() (in module regression), \hyperpage{15}
  \item logit\_hessian() (in module regression), \hyperpage{15}
  \item logit\_loss() (in module regression), \hyperpage{15}

  \indexspace

  \item mlogit\_gradient() (in module regression), \hyperpage{16}
  \item mlogit\_loss() (in module regression), \hyperpage{16}
  \item mlogit\_warp\_grad() (in module regression), \hyperpage{16}

  \indexspace

  \item optimum\_reparam() (in module utility\_functions), 
		\hyperpage{27}
  \item optimum\_reparam\_curve() (in module curve\_functions), 
		\hyperpage{32}
  \item optimum\_reparam\_pair() (in module utility\_functions), 
		\hyperpage{27}
  \item outlier\_detection() (in module utility\_functions), 
		\hyperpage{27}

  \indexspace

  \item parallel\_translate() (in module geodesic), \hyperpage{21}
  \item path\_straightening() (in module geodesic), \hyperpage{22}
  \item phi() (in module regression), \hyperpage{16}
  \item pls\_svd() (in module fPLS), \hyperpage{11}
  \item pre\_proc\_curve() (in module curve\_functions), \hyperpage{33}
  \item project\_curve() (in module curve\_functions), \hyperpage{33}
  \item project\_tangent() (in module geodesic), \hyperpage{22}
  \item psi() (in module curve\_functions), \hyperpage{33}

  \indexspace

  \item q\_to\_curve() (in module curve\_functions), \hyperpage{33}

  \indexspace

  \item randomGamma() (in module utility\_functions), \hyperpage{28}
  \item regression (module), \hyperpage{13}
  \item regression\_warp() (in module regression), \hyperpage{17}
  \item resamplecurve() (in module curve\_functions), \hyperpage{33}
  \item resamplefunction() (in module utility\_functions), 
		\hyperpage{28}
  \item rgam() (in module utility\_functions), \hyperpage{28}

  \indexspace

  \item shift\_f() (in module curve\_functions), \hyperpage{34}
  \item smooth\_data() (in module utility\_functions), \hyperpage{28}
  \item SqrtMean() (in module utility\_functions), \hyperpage{25}
  \item SqrtMeanInverse() (in module utility\_functions), 
		\hyperpage{25}
  \item srsf\_align() (in module time\_warping), \hyperpage{4}
  \item srsf\_align\_pair() (in module time\_warping), \hyperpage{4}

  \indexspace

  \item time\_warping (module), \hyperpage{3}

  \indexspace

  \item update\_path() (in module geodesic), \hyperpage{22}
  \item update\_progress() (in module utility\_functions), 
		\hyperpage{28}
  \item utility\_functions (module), \hyperpage{25}

  \indexspace

  \item vertfPCA() (in module fPCA), \hyperpage{7}

  \indexspace

  \item warp\_q\_gamma() (in module utility\_functions), \hyperpage{28}

  \indexspace

  \item zero\_crossing() (in module utility\_functions), \hyperpage{29}

\end{theindex}
